# otus-java-prof

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/fmtk/khlystov/otus-java/: Application.java
hw04-collections/: build.gradle
hw04-collections/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw06-annotations/: README.md  build.gradle
hw06-annotations/src/main/java/ru/fmtk/khlystov/otus_java/: Application.java  SimpleTest.java
hw06-annotations/src/main/java/ru/fmtk/khlystov/otus_java/annotations/: After.java  Before.java  Test.java
hw06-annotations/src/main/java/ru/fmtk/khlystov/otus_java/runner/: TestContext.java  TestResult.java  TestRunnerUtils.java  TestStat.java
hw08-gc/: README.md  build.gradle
hw08-gc/src/main/java/ru/calculator/: Summator.java
hw10-aop/: README.md  build.gradle
hw10-aop/src/main/java/ru/fmtk/khlystov/otus_java/: AopDemo.java
hw10-aop/src/main/java/ru/fmtk/khlystov/otus_java/aop/: BeanCreator.java  Log.java  LogInterceptor.java  Logger.java  ReflectionUtil.java
hw10-aop/src/main/java/ru/fmtk/khlystov/otus_java/demo/: DemoClass.java  DemoSubClass.java  LoggerImpl.java
hw12-oop/: README.md  build.gradle
hw12-oop/src/main/java/ru/fmtk/khlystov/otus_java/: Application.java
hw12-oop/src/main/java/ru/fmtk/khlystov/otus_java/atm/: ATM.java  Atm.java  AtmCell.java  AtmImpl.java  BankNote.java  Cell.java  CellImpl.java
hw12-oop/src/main/java/ru/fmtk/khlystov/otus_java/currencies/: BN.java  Banknote.java  EU.java  RU.java
hw12-oop/src/test/java/ru/fmtk/khlystov/otus_java/atm/: ATMTest.java  AtmImplTest.java
hw15-todo/: README.md
hw15-todo/src/main/java/ru/fmtk/khlystov/otus_java/: Demo.java  HomeWork.java
hw15-todo/src/main/java/ru/fmtk/khlystov/otus_java/handler/: ComplexProcessor.java  Handler.java
hw16-json/: README.md  build.gradle
hw16-json/src/main/java/ru/fmtk/khlystov/otus_java/dataprocessor/: FileProcessException.java  FileSerializer.java  Loader.java  Processor.java  ProcessorAggregator.java  ResourcesFileLoader.java  Serializer.java
hw16-json/src/main/java/ru/fmtk/khlystov/otus_java/model/: Measurement.java
hw16-json/src/test/java/ru/fmtk/khlystov/otus_java/dataprocessor/: ProcessorTest.java
hw18-jdbc/: README.md
hw18-jdbc/homework/: docker-compose.yaml
hw18-jdbc/homework/src/main/resources/db/migration/: V2__add_manager_table.sql
hw21-jpql/: README.md
hw22-cache/: README.md  build.gradle
hw22-cache/src/main/java/ru/fmtk/khlystov/otus_java/: DbServiceDemo.java
hw22-cache/src/main/resources/db/migration/: V4__add_phone_table.sql
hw24-webserver/: README.md  build.gradle
hw24-webserver/src/main/java/ru/otus/: WebServerWithFilterBasedSecurityDemo.java
hw24-webserver/src/main/java/ru/otus/model/: ClientDto.java
hw24-webserver/src/main/java/ru/otus/server/: UsersWebServerSimple.java  UsersWebServerWithFilterBasedSecurity.java
hw24-webserver/src/main/java/ru/otus/services/: TemplateProcessorImpl.java
hw24-webserver/src/main/java/ru/otus/servlet/: AuthorizationFilter.java  ClientApiServlet.java  ClientsServlet.java  LoginServlet.java
hw24-webserver/src/main/resources/migration/: V2__add_address_table.sql  V3__add_address_id_to_client.sql
hw24-webserver/src/main/resources/static/: index.html
hw24-webserver/src/main/resources/templates/: clients.html  login.html
hw25-ioc/: README.md
hw25-ioc/src/main/java/ru/fmtk/khlystov/java_otus/: App.java
hw25-ioc/src/test/java/ru/fmtk/khlystov/java_otus/: AppTest.java
hw28-spring-jdbc/: README.md  build.gradle  docker-compose.yaml
hw28-spring-jdbc/src/main/java/ru/fmtk/khlystov/otus_java/: Main.java
hw28-spring-jdbc/src/main/resources/db/migration/: V2__add_address_table.sql  V4__add_phone_table.sql
hw28-spring-jdbc/src/main/resources/templates/: clientCreate.html  clientsList.html
hw31-executors/: README.md
hw31-executors/src/main/java/ru/fmtk/khlystov/otus_java/: FlipFlopApp.java
hw32-queues/: README.md
hw32-queues/src/main/java/ru/fmtk/khlystov/otus_java/: Main.java
hw32-queues/src/test/java/ru/fmtk/khlystov/otus_java/: AppTest.java
hw33-grpc/: README.md
hw33-grpc/client/: build.gradle
hw33-grpc/client/src/main/proto/: NumbersStreamService.proto
hw33-grpc/server/: build.gradle
hw37-webflux/: README.md
hw37-webflux/db_service/: build.gradle
hw37-webflux/db_service/src/main/java/ru/fmtk/khlystov/otus_java/: DbApplication.java
hw37-webflux/db_service/src/main/java/ru/fmtk/khlystov/otus_java/config/: ApplConfig.java
hw37-webflux/db_service/src/main/java/ru/fmtk/khlystov/otus_java/controllers/: ClientRestController.java
hw37-webflux/db_service/src/main/java/ru/fmtk/khlystov/otus_java/domain/: Client.java
hw37-webflux/db_service/src/main/java/ru/fmtk/khlystov/otus_java/dto/: ClientDto.java
hw37-webflux/db_service/src/main/java/ru/fmtk/khlystov/otus_java/repostory/: ClientResultSetToOptionalExtractorClass.java
hw37-webflux/db_service/src/main/java/ru/fmtk/khlystov/otus_java/services/: ClientService.java
hw37-webflux/db_service/src/main/java/ru/fmtk/khlystov/otus_java/sessionmanager/: TransactionAction.java
hw37-webflux/db_service/src/main/resources/: application.yml
hw37-webflux/db_service/src/main/resources/db/migration/: V1__initial_schema.sql
hw37-webflux/web_service/: build.gradle
hw37-webflux/web_service/src/main/java/ru/fmtk/khlystov/otus_java/: WebApplication.java
hw37-webflux/web_service/src/main/java/ru/fmtk/khlystov/otus_java/config/: ApplConfig.java
hw37-webflux/web_service/src/main/java/ru/fmtk/khlystov/otus_java/controllers/: ClientController.java
hw37-webflux/web_service/src/main/java/ru/fmtk/khlystov/otus_java/dto/: ClientDto.java
hw37-webflux/web_service/src/main/java/ru/fmtk/khlystov/otus_java/service/: DbDataService.java
hw37-webflux/web_service/src/main/resources/: application.yml
hw37-webflux/web_service/src/main/resources/templates/: clientCreate.html  clientsList.html
(+115 files in other folders)
