rootProject.name = 'otusJava'

include 'hw01-gradle'
include 'hw04-collections'
include 'hw06-annotations'
include 'hw08-gc'
include 'hw10-aop'
include 'hw15-todo'
include 'hw16-json'
include 'hw18-jdbc:demo'
include 'hw18-jdbc:homework'
include 'hw21-jpql'
include 'hw22-cache'
include 'hw31-executors'
