rootProject.name = 'otusJava'

include 'hw01-gradle'
include 'hw04-collections'
include 'hw06-annotations'
include 'hw08-gc'
include 'hw10-aop'
include 'hw15-todo'
include 'hw16-json'
include 'hw18-jdbc:demo'
include 'hw18-jdbc:homework'
include 'hw21-jpql'
include 'hw22-cache'
include 'hw24-webserver'
include 'hw25-ioc'
include 'hw28-spring-jdbc'
include 'hw31-executors'
include 'hw32-queues'
include 'hw33-grpc:server'
include 'hw33-grpc:client'
include 'hw37-webflux:db_service'
include 'hw37-webflux:web_service'
