plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

mainClassName = 'ru.fmtk.khlystov.otus_java.AopDemo'

application {
    mainClass = mainClassName
}

apply plugin: "java"
apply plugin: "application"

dependencies {
    implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.12.9'
    implementation group: 'net.bytebuddy', name: 'byte-buddy-agent', version: '1.12.9'
}
