plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation 'com.google.guava:guava'
}

mainClassName = 'ru.fmtk.khlystov.otus_java.Application'

apply plugin: "java"
apply plugin: "application"

shadowJar {
    archiveBaseName.set('gradleHelloWorld')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

tasks.build.dependsOn tasks.shadowJar
