plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation 'com.google.guava:guava'
}

shadowJar {
    archiveBaseName.set('gradleHelloWorld')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.fmtk.khlystov.otus_java.Application'
    }
}

tasks.build.dependsOn tasks.shadowJar

task runWithExecJarExecutable(type: Exec) {
    dependsOn shadowJar
    group = "Execution"
    description = "Run the output executable jar"
    commandLine "java", "-jar", jar.archiveFile.get()
}
