plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    testImplementation ('org.junit.jupiter:junit-jupiter-api')
    testImplementation ('org.junit.jupiter:junit-jupiter-engine')
    testImplementation ('org.assertj:assertj-core')
    testImplementation ('org.mockito:mockito-core')
    testImplementation ('org.mockito:mockito-junit-jupiter')
}

mainClassName = 'ru.fmtk.khlystov.otus_java.Application'

application {
    mainClass = mainClassName
}

apply plugin: "java"
apply plugin: "application"

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    println 'Test ##### Let\'s go #####'
}

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}
