plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation project(":hw21-jpql")

    implementation("ch.qos.logback:logback-classic")
    implementation("org.hibernate:hibernate-core")
    implementation("com.google.code.gson:gson:${Versions.gson}")

    implementation("org.eclipse.jetty:jetty-servlet:${Versions.jetty}")
    implementation("org.eclipse.jetty:jetty-server:${Versions.jetty}")
    implementation("org.eclipse.jetty:jetty-webapp:${Versions.jetty}")
    implementation("org.eclipse.jetty:jetty-security:${Versions.jetty}")
    implementation("org.eclipse.jetty:jetty-http:${Versions.jetty}")
    implementation("org.eclipse.jetty:jetty-io:${Versions.jetty}")
    implementation("org.eclipse.jetty:jetty-util:${Versions.jetty}")
    implementation("org.freemarker:freemarker:${Versions.freemarker}")
}
